# AOMS

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
aoms-front-app/: package-lock.json  package.json
aoms-front-app/src/: App.js
aoms-front-app/src/clients/: AddClient.js
aoms-front-app/src/invoices/: AddInvoice.js
aoms-front-app/src/layout/: Navbar.js
aoms-front-app/src/pages/: Home.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AuthContext.js  Navbar.js  ProtectedRoute.js  RegistrationForm.js
frontend/src/components/company/: AddCompanyForm.js  CompanyInfo.js
frontend/src/components/companyProfile/companyFormComponents/: CompanyAddressCityInput.js  CompanyOwnerNameInput.js  CompanyOwnerSurnameInput.js  NIPInput.js
frontend/src/components/currencies/: CurrencyExchangeTable.js
frontend/src/components/formComponents/: UsernameInput.js
frontend/src/components/invoice/: AddInvoiceForm.js  InvoiceCard.js
frontend/src/components/invoice/formSteps/: CompanyDetailsStep.js  CustomerDetailsStep.js  InvoiceDetailsStep.js  ProductInvoiceInfoStep.js  ServiceInvoiceInfoStep.js  SummaryStep.js
frontend/src/components/invoice/subForms/: CompanyDetailsForm.js  CustomerDetailsForm.js  InvoiceDetailsForm.js  ProductInvoiceInfoForm.js  ServiceInvoiceInfoForm.js  SummaryInfo.js
frontend/src/components/login/: LoginForm.js
frontend/src/components/navigation/: Navbar.js
frontend/src/components/profile/: CompanyInfo.js
frontend/src/components/profile/companyFormComponents/: CompanyAddressStreetNumberInput.js  PostalCodeInput.js
frontend/src/components/registration/: RegistrationForm.js
frontend/src/components/registration/registrationFormComponents/: EmailInput.js  PasswordInput.js
frontend/src/components/registrationFormComponents/: CompanyAddressCityInput.js  CompanyAddressCountrySelect.js  CompanyAddressStreetInput.js  CompanyBankAccountNumber.js  CompanyNameInput.js  CompanyTypeInput.js  IsVatGroup.js  NIPInput.js
frontend/src/context/: AuthContext.js  CompanyContext.js  InvoiceContext.js
frontend/src/context/provider/: CompanyProvider.js  GeneralProvider.js
frontend/src/pages/: ActivateAccount.js  AddCompanyProfile.js  AddInvoice.js  CheckEmail.js  CompanyProfile.js  CurrencyExchange.js  Home.js  Invoices.js  Login.js  Registration.js  Users.js
frontend/src/utils/: checkApiStatus.js  routePaths.js  useAxios.js
src/main/java/com/example/aoms/: Address.java  AomsApplication.java  Company.java  Country.java  Customer.java  HomeController.java  ProductInvoiceInfo.java  ProductInvoiceProductType.java  ServiceInvoiceInfo.java  ServiceInvoiceServiceType.java  TestController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/schema/: app_schema.xml
(+428 files in other folders)
